# .env.fole
PORT = 4000
DB_URL = "mongodb+srv://sagarchaurasialink:78fu1LE0AwxASBnh@cluster0.in5ud3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/backend-server"
SECRET_TOKEN = nodemailer

#Cloudinary-APi apply here 
Cloudinary_Api = 513383368414764
Cloudinary_Secret = fQzx6eazdPwezFljSk1rwh4hFTs
Cloudinary_Name =  djfixzkqe


# //Node mailer setup here 
MAIL_HOST = smtp.gmail.com
MAIL_USER = sagarchaurasialink@gmail.com

#Method used to send the email !
#email - manage acc - securtiy - two authenticatio on - 
#app password - other - enter the name of app == generate

MAIL_PASS = fcsh mcrr fdrb xojc