# .env.fole

PORT = 4000
DB_URL = "mongodb+srv://sagarchaurasialink:78fu1LE0AwxASBnh@cluster0.in5ud3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/backend-server"
SECRET_TOKEN = nodemailer
Cloudinary_Api = 919716734878837   
Cloudinary_Secret = EWR8tNFoIKalisXv_P27OVHbv34
Cloudinary_Name = djfixzkqe